FROM debian:12.12-slim

WORKDIR /app

# 安装运行时依赖（精简版）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl python3 python3-pip python3.11-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN useradd -m -s /bin/bash appuser

# 安装 uv 到系统路径
RUN curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR=/usr/local/bin sh && \
    chown -R appuser:appuser /home/appuser

COPY requirements-rerank.txt .   
COPY python-scripts/rerank_server_bge.py .

RUN uv venv && uv pip install --no-cache -r requirements-rerank.txt

EXPOSE 8889

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8889/health || exit 1

CMD ["uv", "run", "rerank_server_bge.py"]